# Fdb version 4
["xdvipdfmx"] 0 "0_statutory_decleration.xdv" "0_statutory_decleration.pdf" "0_statutory_decleration" 0 -1
  "0_statutory_decleration.xdv" 0 -1 0 "xelatex"
  (generated)
  "0_statutory_decleration.pdf"
  (rewritten before read)
["xelatex"] 1759648833.31197 "0_statutory_decleration.tex" "0_statutory_decleration.xdv" "0_statutory_decleration" 1759648857.9509 2
  "/usr/local/texlive/2024/texmf-dist/web2c/texmf.cnf" 1710714342 41663 c82a74d8036de408d74af2c8ae75c7e5 ""
  "/usr/local/texlive/2024/texmf-var/web2c/xetex/xelatex.fmt" 1712653276 10850876 1e25def292bf9f8e5f40af08f28dfb26 ""
  "/usr/local/texlive/2024/texmf.cnf" 1712653202.15233 455 5b996dcaa0eb4ef14a83b026bc0a008c ""
  "0_statutory_decleration.aux" 1754300650.04395 34 3bc1e919c88563e55af7f5697d8d9f7a "xelatex"
  "0_statutory_decleration.tex" 1759648139.72371 875 a6ae2bbe5ed2c34efab7d04010cfce3f ""
  (generated)
  "0_statutory_decleration.aux"
  "0_statutory_decleration.log"
  "0_statutory_decleration.xdv"
  (rewritten before read)
