# Fdb version 4
["xdvipdfmx"] 0 "acknowledgements.xdv" "acknowledgements.pdf" "acknowledgements" 0 -1
  "acknowledgements.xdv" 0 -1 0 "xelatex"
  (generated)
  "acknowledgements.pdf"
  (rewritten before read)
["xelatex"] 1759648872.49488 "acknowledgements.tex" "acknowledgements.xdv" "acknowledgements" 1759648873.55708 2
  "/usr/local/texlive/2024/texmf-dist/web2c/texmf.cnf" 1710714342 41663 c82a74d8036de408d74af2c8ae75c7e5 ""
  "/usr/local/texlive/2024/texmf-var/web2c/xetex/xelatex.fmt" 1712653276 10850876 1e25def292bf9f8e5f40af08f28dfb26 ""
  "/usr/local/texlive/2024/texmf.cnf" 1712653202.15233 455 5b996dcaa0eb4ef14a83b026bc0a008c ""
  "acknowledgements.aux" 1759648872.49345 32 3985256e7290058c681f74d7a3565a19 "xelatex"
  "acknowledgements.tex" 1759648377.94182 97 d595a5413f3c08180ebc3e0149b3fcc3 ""
  (generated)
  "acknowledgements.aux"
  "acknowledgements.log"
  "acknowledgements.xdv"
  (rewritten before read)
